.modal
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.9)
    z-index: 100
    &__dialog
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        background-color: rgba(0, 0, 0, 0.96)
        padding: 80px 40px
        border: 1px solid #fff
        min-width: 600px
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 40px
        form
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 40px
            input
                width: 100%
                height: 50px
                outline: none
                background-color: #000
                color: #fff
                padding: 10px
                border: 1px solid #fff
                position: relative
    &__name, &__phone
        position: relative
    &__close
        position: absolute
        right: 0
        top: 0
        width: 40px
        height: 40px
        font-size: 56px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        color: #fff
    &__title
        margin: 0
        color: #222222
        font-size: 38px
        line-height: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        color: #fff
    &__btn
        margin: 0 auto
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.error
    &_active
        color: #8b0000
        position: absolute
        top: -25px
        left: 0

